PRIVATE_KEY=5ffaf17e7dd289087fccddfa8ffad5060d3fe8b5f26c090db9660e8bc4439451
CONTRACT_ADDRESS=0x911009dA8869Ee3F35DD5fD3aC79940341509Fe3
ETHEREUM_ENDPOINT=wss://api.avax-test.network/ext/bc/C/ws
GAS_PRICE_BOOST=150
MAX_PENDING_TXS=50
ENABLE_BATCHING=true
BATCH_SIZE=10
CONCURRENT_PUBLISHES=5

